spring.application.name=haisya_manager

spring.datasource.url=jdbc:mysql://localhost:3306/haisya_manager
spring.datasource.username=root
spring.datasource.password=Kou@92638685
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 開発時は「always」、本番環境では「never」に変更することを推奨
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# データ初期化の前にスキーマを作成する
spring.jpa.defer-datasource-initialization=true